{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/renderer/**/*.tsx",
    "src/preload",
    "src/main/llmProviders/types.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@llmTypes": [
        "src/main/llmProviders/types.ts"
      ]
    }
  }
}
